<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

	<!-- Title -->
	<title>Member Details Page</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/Master_images_admin/favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap4.5/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/css_pages/member_details.css">

</head>

<body>

	<!-- Header -->
<header>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <!-- Mobile Menu Open Button -->
                    <span id="mobile-nav-open-btn" class="float-right">&#9776;</span>
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="images/Master_images_admin/logo.png" alt="Logo" >
                    </a>
                </div>

                <div class="">
                    <!-- Main Menu-->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ">

                            <li class="nav-item dropdown">

                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dashboard
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Notes Under Review</a>
                                    <a class="dropdown-item" href="#">Published Notes</a>
                                    <a class="dropdown-item" href="#">Downloaded Notes</a>
                                    <a class="dropdown-item" href="#">Rejected Notes</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Notes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Members</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reports
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Spam Reports</a>
                                    </div>
                                </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="z-index: 5;">
                                    <a class="dropdown-item" href="#">Manage System Configuration</a>
                                    <a class="dropdown-item" href="#">Manage Administrator</a>
                                    <a class="dropdown-item" href="#">Manage Category</a>
                                    <a class="dropdown-item" href="#">Manage Type</a>
                                    <a class="dropdown-item" href="#">Manage Countries</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/Master_images_admin/user-img.png" style="width:50px;">
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Update Profile</a>
                                    <a class="dropdown-item" href="#">Change Password</a>
                                    <a class="dropdown-item clr-blue" href="#">LOGOUT</a>
                                </div>

                            </li>

                            <li class="nav-item">
                                <button class="btn btn-general allBtn" href="#">Logout</button>
                            </li>

                        </ul>
                    </div>
                     <!-- Mobile Menu -->
                     <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdown">
                                    <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dashboard
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Notes Under Review</a>
                                        <a class="dropdown-item" href="#">Published Notes</a>
                                        <a class="dropdown-item" href="#">Downloaded Notes</a>
                                        <a class="dropdown-item" href="#">Rejected Notes</a>
                                    </div>
                                </li><br>
                                <li><a class="smooth-scroll" href="8.search-page.html">Notes</a></li><br>
                                <li><a class="smooth-scroll" href="sell.html">Members</a></li><br>
                                <li class="dropdown">
                                    <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Reports
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Spam Reports</a>
                                        </div>
                                </li><br>
                                <li class="dropdown">
                                    <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Settings
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Manage System Configuration</a>
                                        <a class="dropdown-item" href="#">Manage Administrator</a>
                                        <a class="dropdown-item" href="#">Manage Category</a>
                                        <a class="dropdown-item" href="#">Manage Type</a>
                                        <a class="dropdown-item" href="#">Manage Countries</a>
                                    </div>
                                </li><br>
                                <li class="dropdown">
                                    <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Master_images_admin/user-img.png" class="img-fluid rounded-circle" style="height: 70px;">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Update Profile</a>
                                        <a class="dropdown-item" href="#">Change Password</a>
                                        <a class="dropdown-item clr-blue" href="#">LOGOUT</a>
                                    </div>
                                </li><br>
                               
                                <li><a class="smooth-scroll" href="1.login-page.html">Logout</a></li><br>
                                
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->
    <br><br><br><br>
    <!-- Dashboard Section -->
    <section id="dashboard" style="margin-top: 60px;">
        <div class="container">
            <div class="section-heading" style="margin-bottom: 20px;">Member Details
            </div>
            <div class="row">
                <div class="col-xl-2 col-md-12 col-sm-12 sec-img">
                                       
                    <img src="images/Master_images_admin/member.png" class="section-image">
                   
                </div>
                
              
                <div class="col-xl-4 col-md-6 col-sm-12">
                                       
                    
                    <div class="row section-detail">
                        <div class="col-5">
                            <p>First Name:</p>
                            <p>Last Name:</p>
                            <p>Email:</p>
                            <p>DOB:</p>
                            <p>Phone_Number:</p>
                            <p>College/University:</p>
                        </div>
                        <div class="col-7 clr-blue">
                            <p>Richard</p>
                            <p>Brown</p>
                            <p class="sec-det">richardbrown77@gmail.com</p>
                            <p>13-08-1990</p>
                            <p>9988731221</p>
                            <p>University of California</p>
                        </div>
                    </div>
                   
                </div>
              
                <div class="col-xl-4 col-sm-12 col-md-6 section-center">
                                       
                    <div class="row section-detail">
                        <div class="col-5">
                            <p>Address 1:</p>
                            <p>Address 2:</p>
                            <p>City:</p>
                            <p>State:</p>
                            <p>Country:</p>
                            <p>Zip Code:</p>
                        </div>
                        <div class="col-7 clr-blue">
                            <p>144-Diamond Height</p>
                            <p>Star Colony</p>
                            <p>New York</p>
                            <p>New York State</p>
                            <p>United State</p>
                            <p>11004-05</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section Ends -->
<hr>
    <!-- In Published Section -->
    <section id="progress">
        <div class="container">
            <div class="section-top">
            <div class="row section-top">
                <div class="col-xl-4 col-md-3 col-sm-12 section-heading">
                    Notes
                </div>

                
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row notes-under-review-table">
    
                <div class="col-md-12">
                    <div class="table table-responsive">
                        <table class="table text-nowrap">
                            <thead>
                                <tr>
                                    <th>SR. NO.</th>
                                    <th>NOTE TITLE</th>
                                    <th>CATEGORY</th>
                                    <th>STATUS</th>
                                    <th class="text-center">DOWNLOADED<br>NOTES</th>
                                    <th>TOTAL EARNINGS</th>
                                    <th>DATE ADDED</th>
                                    <th>PUBLISHED DATE</th>
                                    <th></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                        <td class="text-center">1</td>
                                        <td class="clr-blue">Software Development</td>
                                        <td>IT</td>
                                        <td>Published</td>
                                        <td class="text-center">22</td>
                                        <td class="text-center">$177</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td>09-10-2020, 10:10</td>                                      
                                        <td>
                                                                                                                                                     
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_admin/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Download Notes</a>                                                        
                                                    </div>
                                                </div>
                                        </td>                                      
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                        <td class="clr-blue">Computer Basic</td>
                                        <td>Computer</td>
                                        <td>Published</td>
                                        <td class="text-center">4</td>
                                        <td class="text-center">$125</td>
                                        <td>10-10-2020, 11:25</td>
                                        <td>10-10-2020, 11:25</td>                                      
                                        <td>
                                                                                                                                                     
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_admin/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Download Notes</a>                                                        
                                                    </div>
                                                </div>
                                        </td>       
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                        <td class="clr-blue">Human Body</td>
                                        <td>Science</td>
                                        <td>InReview</td>
                                        <td class="text-center">17</td>
                                        <td class="text-center">$978</td>
                                        <td>11-10-2020, 01:00</td>
                                        <td>11-10-2020, 01:00</td>                                      
                                        <td>
                                                                                                                                                     
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_admin/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Download Notes</a>                                                        
                                                    </div>
                                                </div>
                                        </td>     
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                        <td class="clr-blue">World War 2</td>
                                        <td>Science</td>
                                        <td>Published</td>
                                        <td class="text-center">28</td>
                                        <td class="text-center">$15254</td>
                                        <td>12-10-2020, 10:10</td>
                                        <td>12-10-2020, 10:10</td>                                      
                                        <td>
                                                                                                                                                     
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_admin/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Download Notes</a>                                                        
                                                    </div>
                                                </div>
                                        </td>      
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                        <td class="clr-blue">Accounting</td>
                                        <td>Account</td>
                                        <td>Published</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">$69</td>
                                        <td>13-10-2020, 11:25</td>
                                        <td>NA</td>                                      
                                        <td>
                                                                                                                                                     
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_admin/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Download Notes</a>                                                        
                                                    </div>
                                                </div>
                                        </td>      
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="row paging" style="margin-bottom: 100px;">
				<div class="col-md-12 text-center">
					<div class="pagination isotope-filters">
						<a href="#"><img src="images/Master_images_admin/left-arrow.png"></a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#"><img src="images/Master_images_admin/right-arrow.png"></a>
					</div>
				</div>
			</div>
        </div>
    </section>
    <!-- In Published Section Ends -->

    <!-- Footer -->
    <footer class="social-footer text-center">
        <div class="container">
                version:1.1.24      
                <ul class="social-list float-right">
                    <li>
                        Copyright &copy; Tatvasoft All Rights Reserved.   
                    </li>
                    
                </ul>
            </div>
        
    </footer>
    <!-- Footer Ends -->
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap4.5/bootstrap.min.js"></script>

    <!-- Responsive Tabs -->
    <script src="js/responsive-tabs/5.4 jquery.responsiveTabs.min.js.js"></script>

    <script src="js/js_pages/login_password.js"></script>


</body>
</html>