<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

	<!-- Title -->
	<title>Notes Under Review</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/Master_images_admin/favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap4.5/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/css_pages/style.css">

</head>

<body>

	<!-- Header -->
	<header>
		<nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn" class="float-right">&#9776;</span>
						<!-- Logo -->
						<a class="navbar-brand" href="#">
							<img src="images/Master_images_admin/logo.png" alt="Logo" >
						</a>
					</div>

					<div class="">
						<!-- Main Menu-->
						<div class="collapse navbar-collapse">
							<ul class="navbar-nav ">

								<li class="nav-item dropdown">

									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dashboard
									</a>

									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Notes Under Review</a>
										<a class="dropdown-item" href="#">Published Notes</a>
										<a class="dropdown-item" href="#">Downloaded Notes</a>
										<a class="dropdown-item" href="#">Rejected Notes</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">Notes</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">Members</a>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Reports
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Spam Reports</a>
                                        </div>
                                    </li>

								<li class="nav-item dropdown">

									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Settings
									</a>

									<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="z-index: 5;">
										<a class="dropdown-item" href="#">Manage System Configuration</a>
										<a class="dropdown-item" href="#">Manage Administrator</a>
										<a class="dropdown-item" href="#">Manage Category</a>
										<a class="dropdown-item" href="#">Manage Type</a>
										<a class="dropdown-item" href="#">Manage Countries</a>
									</div>
								</li>

								<li class="nav-item dropdown">

									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/Master_images_admin/user-img.png" style="width:50px;">
									</a>

									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Update Profile</a>
										<a class="dropdown-item" href="#">Change Password</a>
										<a class="dropdown-item clr-blue" href="#">LOGOUT</a>
									</div>

								</li>

								<li class="nav-item">
									<button class="btn btn-general allBtn" href="#">Logout</button>
								</li>

							</ul>
                        </div>
                         <!-- Mobile Menu -->
                         <div id="mobile-nav">
                            <!-- Mobile Menu Close Button -->
                            <span id="mobile-nav-close-btn">&times;</span>
    
                            <div id="mobile-nav-content">
                                <ul class="float-left">
                                    <li class="dropdown">
                                        <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dashboard
                                        </a>
    
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Notes Under Review</a>
                                            <a class="dropdown-item" href="#">Published Notes</a>
                                            <a class="dropdown-item" href="#">Downloaded Notes</a>
                                            <a class="dropdown-item" href="#">Rejected Notes</a>
                                        </div>
                                    </li><br>
                                    <li><a class="smooth-scroll" href="8.search-page.html">Notes</a></li><br>
                                    <li><a class="smooth-scroll" href="sell.html">Members</a></li><br>
                                    <li class="dropdown">
                                        <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           Reports
                                        </a>
    
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Spam Reports</a>
                                            </div>
                                    </li><br>
                                    <li class="dropdown">
                                        <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Settings
                                        </a>
    
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Manage System Configuration</a>
                                            <a class="dropdown-item" href="#">Manage Administrator</a>
                                            <a class="dropdown-item" href="#">Manage Category</a>
                                            <a class="dropdown-item" href="#">Manage Type</a>
                                            <a class="dropdown-item" href="#">Manage Countries</a>
                                        </div>
                                    </li><br>
                                    <li class="dropdown">
                                        <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Master_images_admin/user-img.png" class="img-fluid rounded-circle" style="height: 70px;">
                                        </a>
    
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Update Profile</a>
                                            <a class="dropdown-item" href="#">Change Password</a>
                                            <a class="dropdown-item clr-blue" href="#">LOGOUT</a>
                                        </div>
                                    </li><br>
                                   
                                    <li><a class="smooth-scroll" href="1.login-page.html">Logout</a></li><br>
                                    
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->

	<!-- Main Body-->
	<section id="main">

		<div class="container">

			<div class="row heading">
				<div class="col-md-12">
					<h2>Notes Under Review</h2>
				</div>
			</div>

			<div class="row text">
				<div class="col-md-12">
					<p>Seller</p>
				</div>
			</div>

			<div class="row dropdown-search">

				<div class="col-md-6">

					<div class="dropdown">
						<button class="dropbtn btn-general">
							<span>Khayati</span><img src="images/Master_images_admin/arrow-down.png">
						</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>

				</div>

				<div class="col-md-6">

					<form class="form-inline float-right">
						<div class="form-group has-search">
							<img src="images/Master_images_admin/search-icon.png"><span class="form-control-feedback"></span>
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-general allBtn btn-search">SEARCH</button>
					</form>

				</div>

			</div>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div>
							<button type="button" style="outline-width: 0px;" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true"><i class="fa fa-times fa-2x"></i></span>
							</button>
						</div>
						<div>
							<h3 class="modal-title" id="exampleModalLabel" style="font-weight: 600;">Human Body-Science</h3>
						</div>
						<div>
							<form>
								<p style="margin-bottom: 10px;">Remarks</p>
								<textarea id="input" type="text" placeholder="Write remarks" style="width: 410px; height: 200px;"></textarea>

								<div class="modal-footer-button">
									<button type="submit" class="btn btn-general btn-reject" data-dismiss="modal">Reject</button>
									<button type="submit" class="btn btn-general btn-inreview" data-dismiss="modal">Cancel</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
			<!-- Modal Ends-->
			<div class="container">
			<div class="row notes-under-review-table">

				<div class="col-md-12">
					<div class="table table-responsive">
						<table class="table text-nowrap">
							<thead>
								<tr>
									<th>SR NO.</th>
									<th>NOTE TITLE</th>
									<th>CATEGORY</th>
									<th>SELLER</th>
									<th></th>
									<th>DATE ADDED</th>
									<th>STATUS</th>
									<th class="text-center">ACTION</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">1</td>
									<td class="note-title">Software Engineer</td>
									<td>IT</td>
									<td>Khyati Patel</td>
									<td><img src="images/Master_images_admin/eye.png"></td>
									<td>09-10-2020, 10:10</td>
									<td>InReview</td>
									<td class="menu-button">
										<button type="button" class="btn btn-general btn-approve">Approve</button>
										<button type="button" class="btn btn-general btn-reject" data-toggle="modal" data-target="#exampleModal">Reject</button>
										<button type="button" class="btn btn-general btn-inreview">InReview</button>
										<span>
											<img src="images/Master_images_admin/dots.png">
										</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">2</td>
									<td class="note-title">Computer Basic</td>
									<td>Computer</td>
									<td>Khyati Patel</td>
									<td><img src="images/Master_images_admin/eye.png"></td>
									<td>10-10-2020, 11:25</td>
									<td>Submitted For Review</td>
									<td class="menu-button">
										<button type="button" class="btn btn-general btn-approve">Approve</button>
										<button type="button" class="btn btn-general btn-reject" data-toggle="modal" data-target="#exampleModal">Reject</button>
										<button type="button" class="btn btn-general btn-inreview">InReview</button>
										<span>
											<img src="images/Master_images_admin/dots.png">
										</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">3</td>
									<td class="note-title">Human Body</td>
									<td>Science</td>
									<td>Khyati Patel</td>
									<td><img src="images/Master_images_admin/eye.png"></td>
									<td>11-10-2020, 01:00</td>
									<td>InReview</td>
									<td class="menu-button">
										<button type="button" class="btn btn-general btn-approve">Approve</button>
										<button type="button" class="btn btn-general btn-reject" data-toggle="modal" data-target="#exampleModal">Reject</button>
										<button type="button" class="btn btn-general btn-inreview">InReview</button>
										<span>
											<img src="images/Master_images_admin/dots.png">
										</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">4</td>
									<td class="note-title">world war 2</td>
									<td>History</td>
									<td>Khyati Patel</td>
									<td><img src="images/Master_images_admin/eye.png"></td>
									<td>12-10-2020, 10:10</td>
									<td>InReview</td>
									<td class="menu-button">
										<button type="button" class="btn btn-general btn-approve">Approve</button>
										<button type="button" class="btn btn-general btn-reject" data-toggle="modal" data-target="#exampleModal">Reject</button>
										<button type="button" class="btn btn-general btn-inreview">InReview</button>
										<span>
											<img src="images/Master_images_admin/dots.png">
										</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">5</td>
									<td class="note-title">Accounting</td>
									<td>Account</td>
									<td>Khyati Patel</td>
									<td><img src="images/Master_images_admin/eye.png"></td>
									<td>13-10-2020, 11:25</td>
									<td>InReview</td>
									<td class="menu-button">
										<button type="button" class="btn btn-general btn-approve">Approve</button>
										<button type="button" class="btn btn-general btn-reject" data-toggle="modal" data-target="#exampleModal">Reject</button>
										<button type="button" class="btn btn-general btn-inreview">InReview</button>
										<span>
											<img src="images/Master_images_admin/dots.png">
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

			<div class="row paging">
				<div class="col-md-12 text-center">
					<div class="pagination">
						<a href="#"><img src="images/Master_images_admin/left-arrow.png"></a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#"><img src="images/Master_images_admin/right-arrow.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>

	 <!-- Footer -->
	 <footer class="social-footer">
        <div class="container">
                version:1.1.24      
                <ul class="social-list float-right">
                    <li>
                        Copyright &copy; Tatvasoft All Rights Reserved.   
                    </li>
                    
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="js/js_pages/login_password.js"></script>

</body>

</html>