<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- Title -->
    <title>Buyer Requests</title>

    <!-- Favicon -->
	<link rel="shortcut icon" href="images/Master_images_front/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap4.5/bootstrap.min.css">

    <!-- Resposnise Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/5.2 responsive-tabs.min.css.css">

    <!-- Custom CSS Style link -->
    <link rel="stylesheet" href="css/css_pages/dashboard.css">


</head>

<body>

	<!-- Header -->
    <header>
		<nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn" class="float-right">&#9776;</span>
						<!-- Logo -->
						<a class="navbar-brand" href="7.home_page.html">
							<img src="images/Homepage/logo_new.png" alt="Logo" >
						</a>
					</div>

					<div class="">
						<!-- Main Menu-->
						<div class="collapse navbar-collapse">
							<ul class="navbar-nav ">

								<li class="nav-item">
									<a class="nav-link" href="8.search-page.html">Search Notes</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="11.add-notes-page.html">Sell Your Notes</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="17.faq-page.html">FAQ</a>
                                </li>
                                
                                <li class="nav-item">
									<a class="nav-link" href="18.contact-page.html">Contact Us</a>
                                </li>
                                
                                <li class="nav-item dropdown">

									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/Master_images_front/user-img.png" class="img-fluid rounded-circle">
									</a>

									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="5.user_profile.html">My Profile</a>
										<a class="dropdown-item" href="12.my-downloads-page.html">My Downloads</a>
										<a class="dropdown-item" href="14.my-sold-notes.html">My Sold Notes</a>
										<a class="dropdown-item" href="15.my-rejected-notes.html">My Rejected Notes</a>
                                        <a class="dropdown-item" href="3.change-password.html">Change Password</a>
                                        <a class="dropdown-item clr-blue" href="7.home_page.html">LOGOUT</a>
									</div>
								</li>

								<li class="nav-item">
									<button class="btn btn-general allBtn" href="#"><a href="7.home_page.html">Logout</a></button>
								</li>

							</ul>
                        </div>
                          <!-- Mobile Menu -->
                         <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li><a class="" href="8.search-page.html">Search Notes</a></li><br>
                                <li><a class="" href="11.add-notes-page.html">Sell Your Notes</a></li><br>
                                <li><a class="" href="17.faq-page.html">FAQ</a></li><br>
                                <li><a class="" href="18.contact-page.html">Contact Us</a></li><br>
                                <li class="dropdown">
                                    <a class="nav-link smooth-scroll" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/Master_images_front/user-img.png" class="img-fluid rounded-circle" style="height: 70px;">
									</a>

									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="5.user_profile.html">My Profile</a>
										<a class="dropdown-item" href="12.my-downloads-page.html">My Downloads</a>
										<a class="dropdown-item" href="14.my-sold-notes.html">My Sold Notes</a>
										<a class="dropdown-item" href="15.my-rejected-notes.html">My Rejected Notes</a>
                                        <a class="dropdown-item" href="3.change-password.html">Change Password</a>
                                        <a class="dropdown-item clr-blue" href="7.home_page.html">LOGOUT</a>
									</div>
                                </li><br>
                                <li><a class="smooth-scroll" href="7.home_page.html">Logout</a></li><br>
                                
                            </ul>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</nav>
	</header>
    <!-- Header Ends -->
    <br><br><br><br><br>

   

        <!-- Downloads Section -->
        <section id="progress">
            <div class="container">
                <div class="section-top">
                <div class="row section-top">
                    <div class="col-md-6 col-sm-12 section-heading">
                        Buyer Requests
                    </div>
    
                    <div class="col-md-6 col-sm-12">
    
                        <form class="form-inline float-right">
                            <div class="form-group has-search">
                                <span class="form-control-feedback"><img src="images/Master_images_front/search-icon.png" style="width:20px; height:20px;"></span>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-general allBtn btn-search">SEARCH</button>
                        
                    </form> 
    
                    </div>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="row notes-under-review-table">
    
                    <div class="col-md-12">
                        <div class="table table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>SR. NO.</th>
                                        <th>NOTE TITLE</th>
                                        <th>CATEGORY</th>
                                        <th>BUYER</th>
                                        <th>PHONE NO.</th>
                                        <th>SELL TYPE</th>
                                        <th>PRICE</th>
                                        <th>DOWNLOADED DATE/TIME</th>
                                        <th></th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                            <td class="text-center">1</td>
                                            <td class="clr-blue">Data Science</td>
                                            <td>Science</td>
                                            <td>testing123@gmail.com</td>
                                            <td>+91 9874563527</td>
                                            <td>Paid</td>
                                            <td>$250</td>
                                            <td>27 Nov 2020, 11:24:34</td>
                                            <td>
                                                <img src="images/Master_images_front/eye.png">&nbsp;
                                                                                                             
                                                    <div class="dropdown">
                                                        <button class="dropbtn btn-general">
                                                            <img src="images/Master_images_front/dots.png">
                                                        </button>
                                                        <div class="dropdown-content drop-sell">
                                                            <a href="#">Allow Download</a>
                                                            
                                                        </div>
                                                    </div>
                                            </td>                                      
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                            <td class="clr-blue">Accounts</td>
                                            <td>Commerce</td>
                                            <td>testing123@gmail.com</td>
                                            <td>+91 9874563527</td>
                                            <td>Free</td>
                                            <td>$0</td>
                                            <td>27 Nov 2020, 11:24:34</td>
                                            <td>
                                                <img src="images/Master_images_front/eye.png">&nbsp;
                                             
                                                    <div class="dropdown">
                                                        <button class="dropbtn btn-general">
                                                            <img src="images/Master_images_front/dots.png">
                                                        </button>
                                                        <div class="dropdown-content drop-sell">
                                                            <a href="#">Allow Download</a>
                                                            
                                                        </div>
                                                    </div>
                                            </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td class="clr-blue">Social Studies</td>
                                        <td>Social</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Free</td>
                                        <td>$0</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                                    
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_front/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Allow Download</a>
                                                       
                                                    </div>
                                                </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td class="clr-blue">AI</td>
                                        <td>IT</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Paid</td>
                                        <td>$158</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                          
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_front/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Allow Download</a>
                                                        
                                                    </div>
                                                </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td class="clr-blue">Lorem ipsum</td>
                                        <td>Lorem</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Free</td>
                                        <td>$0</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                            
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_front/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Allow Download</a>
                                                        
                                                    </div>
                                                </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">6</td>
                                        <td class="clr-blue">Data Science</td>
                                        <td>Science</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Paid</td>
                                        <td>$555</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                       
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_front/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Allow Download</a>
                                                       
                                                    </div>
                                                </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">7</td>
                                            <td class="clr-blue">Accounts</td>
                                            <td>Commerce</td>
                                            <td>testing123@gmail.com</td>
                                            <td>+91 9874563527</td>
                                            <td>Free</td>
                                            <td>$0</td>
                                            <td>27 Nov 2020, 11:24:34</td>
                                            <td>
                                                <img src="images/Master_images_front/eye.png">&nbsp;
                                               
                                                    <div class="dropdown">
                                                        <button class="dropbtn btn-general">
                                                            <img src="images/Master_images_front/dots.png">
                                                        </button>
                                                        <div class="dropdown-content drop-sell">
                                                            <a href="#">Allow Download</a>
                                                          
                                                        </div>
                                                    </div>
                                            </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">8</td>
                                        <td class="clr-blue">Social Studies</td>
                                        <td>Social</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Free</td>
                                        <td>$0</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                         
                                                <div class="dropdown">
                                                    <button class="dropbtn btn-general">
                                                        <img src="images/Master_images_front/dots.png">
                                                    </button>
                                                    <div class="dropdown-content drop-sell">
                                                        <a href="#">Allow Download</a>
                                                      
                                                    </div>
                                                </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">9</td>
                                        <td class="clr-blue">AI</td>
                                        <td>IT</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Paid</td>
                                        <td>$250</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                            <div class="dropdown">
                                                <button class="dropbtn dropleft btn-general">
                                                    <img src="images/Master_images_front/dots.png">
                                                </button>
                                                <div class="dropdown-content drop-sell">
                                                    <a href="#">Download Note</a>
                                                
                                                </div>
                                            </div>
                                        </td> 
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td class="clr-blue">Lorem ipsum</td>
                                        <td>Lorem</td>
                                        <td>testing123@gmail.com</td>
                                        <td>+91 9874563527</td>
                                        <td>Paid</td>
                                        <td>$155</td>
                                        <td>27 Nov 2020, 11:24:34</td>
                                        <td>
                                            <img src="images/Master_images_front/eye.png">&nbsp;
                                            <div class="dropdown">
                                                <button class="dropbtn dropleft btn-general">
                                                    <img src="images/Master_images_front/dots.png">
                                                </button>
                                                <div class="dropdown-content drop-sell">
                                                    <a href="#">Allow Download</a>
                                            
                                                </div>
                                            </div>
                                            
                                        </td> 
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                </div>
                <div class="row paging" style="margin-bottom: 60px;">
                    <div class="col-md-12 text-center">
                        <div class="pagination isotope-filters">
                            <a href="#"><img src="images/Master_images_front/left-arrow.png"></a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#"><img src="images/Master_images_front/right-arrow.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- In Published Section Ends -->

     <!-- Footer -->
	<footer class="social-footer" style="padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    Copyright &copy; Tatvasoft All Rights Reserved. 
                </div>
                <div class="col-6">
                    <ul class="social-list float-right">
                        <li>
                            <a href="https://www.facebook.com/"><img src="images/Homepage/facebook-iOS-icon.png" class="img-fluid rounded-circle"></a>
                        </li>
                        <li>
                            <a href="https://mobile.twitter.com/login"><img src="images/Homepage/twitter.jpg" class="img-fluid rounded-circle"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/Homepage/google.jpg" class="img-fluid rounded-circle"></a>
                        </li>
                    </ul>
                </div>
            </div>
               
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->


    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap4.5/bootstrap.min.js"></script>

    <!-- Responsive Tabs -->
    <script src="js/responsive-tabs/5.4 jquery.responsiveTabs.min.js.js"></script>
	
	<script src="js/js_pages/login_password.js"></script>

</body>
</html>